# demo-parent

./: .project  README.md  pom.xml
demo-api/: .project  pom.xml
demo-api-impl/: pom.xml
demo-api-impl/src/main/java/com/demo/: ApiStartApplication.java
demo-api-impl/src/main/java/com/demo/facade/impl/: UserFacadeImpl.java
demo-api-impl/src/main/java/com/demo/motan/config/: MotanConfig.java  MotanServerConfig.java
demo-api-impl/src/main/resources/: application.yml
demo-api-impl/src/main/resources/config/log/: log4j2.xml
demo-api-impl/src/test/java/com/demo/: DemoApiImplApplicationTests.java
demo-api/src/main/java/com/demo/entity/: User.java
demo-api/src/main/java/com/demo/facade/: IUserFacade.java
demo-common/: .project  pom.xml
demo-common/src/main/java/com/demo/enums/: EnumSex.java
demo-common/src/main/java/com/demo/util/corn/: CronUtils.java
demo-common/src/main/java/com/demo/util/query/: PageCondition.java
demo-config/: pom.xml
demo-config/db/: db.properties
demo-config/db/migration/: 0.0.1.xml  changelogs.xml
demo-parent/: pom.xml
demo-service/: mvnw  mvnw.cmd  pom.xml
demo-service/src/main/java/com/demo/: ServiceStartApplication.java
demo-service/src/main/java/com/demo/dao/: UserMapper.java
demo-service/src/main/java/com/demo/facade/impl/: UserFacadeImpl.java
demo-service/src/main/java/com/demo/motan/config/: MotanConfig.java  MotanServerConfig.java
demo-service/src/main/java/com/demo/mybatisplus/config/: MybatisPlusConfig.java
demo-service/src/main/java/com/demo/service/: IUserService.java
demo-service/src/main/java/com/demo/service/Impl/: UserServiceImpl.java
demo-service/src/main/resources/: application.yml  mybatis-plus.yml  mybatisplus.yml
demo-service/src/main/resources/com/demo/dao/: UserMapper.xml
demo-service/src/main/resources/config/log/: log4j2.xml
demo-task/: pom.xml
demo-task/src/main/java/com/demo/: TaskStartApplication.java
demo-task/src/main/java/com/demo/config/: XxlJobConfig.java
demo-task/src/main/java/com/demo/druid/: DruidStatFilter.java
demo-task/src/main/java/com/demo/elastic/config/: ElasticJobConfig.java  JobRegistryCenterConfig.java
demo-task/src/main/java/com/demo/elastic/job/: MyElasticJob.java
demo-task/src/main/java/com/demo/elastic/listener/: ElasticJobListener.java  SimpleJobListener.java
demo-task/src/main/java/com/demo/motan/config/: MotanClientConfig.java
demo-task/src/main/java/com/demo/xxl/config/: XxlJobConfig.java
demo-task/src/main/java/com/demo/xxl/job/: DemoJobHandler.java
demo-task/src/main/resources/: application.yml
demo-task/src/main/resources/config/log/: log4j2.xml
demo-web/: pom.xml
demo-web/src/main/java/com/demo/: WebStartApplication.java
demo-web/src/main/java/com/demo/controller/: UserController.java
demo-web/src/main/java/com/demo/controller/annotation/: AddUrl.java  BatchAddUrl.java  BatchDeleteUrl.java  DeleteUrl.java  ExportUrl.java  GetOneUrl.java  ImportUrl.java  ListAllUrl.java  ListPageUrl.java  PageUrl.java  SelectAllUrl.java  SelectPageUrl.java  UpdateUrl.java
demo-web/src/main/java/com/demo/controller/swagger/: SwaggerConfiguration.java
demo-web/src/main/java/com/demo/druid/: DruidStatViewServlet.java
demo-web/src/main/java/com/demo/motan/config/: MotanConfig.java
demo-web/src/main/resources/: application.yml
demo-web/src/main/resources/config/log/: log4j2.xml
